# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://yohannesgezachew2:p1asOd5TQpk8vqHY@cluster0.zbyccsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskmanager
MONGODB_COLLECTION=tasks

# JWT Configuration
JWT_SECRET=super-secret-jwt-key-for-task-manager-2024-make-this-very-long-and-random

# Server Configuration
PORT=8080